<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ComradeCorny</artifactId>
        <groupId>org.cc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cc-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cc-dubbo-interface</module>
        <module>cc-dubbo-provider</module>
    </modules>

    <properties>
    </properties>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>cc-dubbo</finalName>
    </build>
</project>
